MenuReader/MenuReader/MainPage.xaml

<Page
    x:Class="MenuReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MenuReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxWidth="2160" MaxHeight="1440">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="StatusText" Text="Digi ID" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <Button Name="CameraButton" Click="CameraButton_Click" IsEnabled="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black">
            <Viewbox>
                <SymbolIcon Symbol="Camera"/>
            </Viewbox>
        </Button>
        <Button x:Name="BrowsePhotoButton"         
                Content="Browse Photo"
                FontSize="20"
                Grid.ColumnSpan="2"
                Grid.Column="0" 
                Grid.Row="2"
                BorderBrush="Black"
                Click="BrowsePhotoButton_Click" />
        <Button x:Name="LoadIDButton"         
                Content="Load To ID"
                FontSize="20"
                Grid.ColumnSpan="4"
                Grid.Column="0" 
                Grid.Row="3"
                BorderBrush="Black"
                Click="LoadIDButton_Click" />
        <Button x:Name="LoadPortraitButton"         
                Content="Load To Portrait"
                FontSize="20"
                Grid.ColumnSpan="4"
                Grid.Column="0" 
                Grid.Row="4"
                BorderBrush="Black"
                Click="LoadPortraitButton_Click" />
        <Button x:Name="GenerateHTMLButton"         
                Content="Generate HTML"
                FontSize="20"
                Grid.ColumnSpan="4"
                Grid.Column="0" 
                Grid.Row="5"
                BorderBrush="Black"
                Click="GenerateHTMLButton_Click" />
        <Image x:Name="IDPhoto" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Image x:Name="HtmlPhoto" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Image x:Name="PortraitPhoto" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    </Grid>
</Page>
